ans =
 
[       sin(q1)*(cos(q3) + 0.0015*sin(q3)) - 1.0*cos(q1)*(0.0085*sin(q2) + cos(q2)*(0.0015*cos(q3) - 1.0*sin(q3))),       sin(q1)*(0.0014*cos(q3) - 0.9999*sin(q3)) - 1.0*cos(q1)*(0.0113*sin(q2) - 1.0*cos(q2)*(0.9999*cos(q3) + 0.0014*sin(q3))),     cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.0113*cos(q3) + 0.0085*sin(q3))) + sin(q1)*(0.0085*cos(q3) - 0.0113*sin(q3)), cos(q1)*(0.293*sin(q2) + cos(q2)*(0.914*cos(q3) - 0.2277*sin(q3))) - 1.0*sin(q1)*(0.2277*cos(q3) + 0.914*sin(q3) - 0.1197)]
[ - 1.0*cos(q1)*(cos(q3) + 0.0015*sin(q3)) - 1.0*sin(q1)*(0.0085*sin(q2) + cos(q2)*(0.0015*cos(q3) - 1.0*sin(q3))), - 1.0*sin(q1)*(0.0113*sin(q2) - 1.0*cos(q2)*(0.9999*cos(q3) + 0.0014*sin(q3))) - 1.0*cos(q1)*(0.0014*cos(q3) - 0.9999*sin(q3)), sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.0113*cos(q3) + 0.0085*sin(q3))) - 1.0*cos(q1)*(0.0085*cos(q3) - 0.0113*sin(q3)),     sin(q1)*(0.293*sin(q2) + cos(q2)*(0.914*cos(q3) - 0.2277*sin(q3))) + cos(q1)*(0.2277*cos(q3) + 0.914*sin(q3) - 0.1197)]
[                                                          sin(q2)*(0.0015*cos(q3) - 1.0*sin(q3)) - 0.0085*cos(q2),                                                               - 0.0113*cos(q2) - 1.0*sin(q2)*(0.9999*cos(q3) + 0.0014*sin(q3)),                                                       0.9999*cos(q2) - 1.0*sin(q2)*(0.0113*cos(q3) + 0.0085*sin(q3)),                                                               0.293*cos(q2) - 1.0*sin(q2)*(0.914*cos(q3) - 0.2277*sin(q3))]
[                                                                                                                0,                                                                                                                              0,                                                                                                                    0,                                                                                                                        1.0]
 
 
ans =
 
[ 0.9999*cos(q3)*sin(q1) - 0.008483*cos(q1)*sin(q2) + 0.001496*sin(q1)*sin(q3) - 0.001496*cos(q1)*cos(q2)*cos(q3) + 0.9999*cos(q1)*cos(q2)*sin(q3), 0.9999*cos(q2)*sin(q1)*sin(q3) - 0.001496*cos(q1)*sin(q3) - 0.008483*sin(q1)*sin(q2) - 0.001496*cos(q2)*cos(q3)*sin(q1) - 0.9999*cos(q1)*cos(q3), 0.001496*cos(q3)*sin(q2) - 0.008483*cos(q2) - 0.9999*sin(q2)*sin(q3),  0.2315 - 0.0001791*sin(q3) - 0.1197*cos(q3)]
[        0.001404*cos(q3)*sin(q1) - 0.01131*cos(q1)*sin(q2) - 1.0*sin(q1)*sin(q3) + 1.0*cos(q1)*cos(q2)*cos(q3) + 0.001404*cos(q1)*cos(q2)*sin(q3),        1.0*cos(q1)*sin(q3) - 0.001404*cos(q1)*cos(q3) - 0.01131*sin(q1)*sin(q2) + 1.0*cos(q2)*cos(q3)*sin(q1) + 0.001404*cos(q2)*sin(q1)*sin(q3),   - 0.01131*cos(q2) - 1.0*cos(q3)*sin(q2) - 0.001404*sin(q2)*sin(q3),   0.1197*sin(q3) - 0.000168*cos(q3) - 0.9103]
[ 0.9999*cos(q1)*sin(q2) + 0.008516*cos(q3)*sin(q1) - 0.01129*sin(q1)*sin(q3) + 0.01129*cos(q1)*cos(q2)*cos(q3) + 0.008516*cos(q1)*cos(q2)*sin(q3), 0.01129*cos(q1)*sin(q3) - 0.008516*cos(q1)*cos(q3) + 0.9999*sin(q1)*sin(q2) + 0.01129*cos(q2)*cos(q3)*sin(q1) + 0.008516*cos(q2)*sin(q1)*sin(q3),  0.9999*cos(q2) - 0.01129*cos(q3)*sin(q2) - 0.008516*sin(q2)*sin(q3), 0.001351*sin(q3) - 0.001019*cos(q3) - 0.3013]
[                                                                                                                                                0,                                                                                                                                                0,                                                                    0,                                          1.0]


 
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0.293*sin(q2)*(cos(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) + 1.0*sin(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) - 0.914*sin(q3)*(sin(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) - cos(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) - 0.108*cos(q3)*(sin(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) - cos(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) - 1.0*(0.1197*cos(q3) - 0.1197)*(sin(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) - cos(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) - 0.914*cos(q2)*cos(q3)*(cos(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) + 1.0*sin(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) + 0.2277*cos(q2)*sin(q3)*(cos(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) + 1.0*sin(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0.2277*sin(q3)*(1.0*sin(q2)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - cos(q2)*(0.008483*cos(q2) - 1.0*sin(q2)*(0.001496*cos(q3) - 0.9999*sin(q3)))) - 0.914*cos(q3)*(1.0*sin(q2)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - cos(q2)*(0.008483*cos(q2) - 1.0*sin(q2)*(0.001496*cos(q3) - 0.9999*sin(q3)))) - 0.293*cos(q2)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - 0.293*sin(q2)*(0.008483*cos(q2) - 1.0*sin(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))),                                                                                                                       0.0001791*cos(q3) - 0.1197*sin(q3) + (0.1197*cos(q3) - 0.1197)*(0.001496*cos(q3) - 0.9999*sin(q3)) + 0.108*cos(q3)*(0.001496*cos(q3) - 0.9999*sin(q3)) - 0.914*cos(q3)*(0.9999*cos(q3) + 0.001496*sin(q3)) + 0.914*sin(q3)*(0.001496*cos(q3) - 0.9999*sin(q3)) + 0.2277*sin(q3)*(0.9999*cos(q3) + 0.001496*sin(q3))]
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (0.1197*cos(q3) - 0.1197)*(cos(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) + 0.293*sin(q2)*(sin(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) + cos(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) + 0.108*cos(q3)*(cos(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) + 0.914*sin(q3)*(cos(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) - 0.914*cos(q2)*cos(q3)*(sin(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) + cos(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) + 0.2277*cos(q2)*sin(q3)*(sin(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) + cos(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0.914*cos(q3)*(cos(q2)*(0.01131*cos(q2) + sin(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q2)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3)))) - 0.293*sin(q2)*(0.01131*cos(q2) + sin(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 0.293*cos(q2)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 0.2277*sin(q3)*(cos(q2)*(0.01131*cos(q2) + sin(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q2)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3)))),                                                                                                                                   0.2277*sin(q3)*(0.001404*cos(q3) - 1.0*sin(q3)) - 0.000168*sin(q3) - 1.0*(0.1197*cos(q3) - 0.1197)*(1.0*cos(q3) + 0.001404*sin(q3)) - 0.914*cos(q3)*(0.001404*cos(q3) - 1.0*sin(q3)) - 0.108*cos(q3)*(1.0*cos(q3) + 0.001404*sin(q3)) - 0.1197*cos(q3) - 0.914*sin(q3)*(1.0*cos(q3) + 0.001404*sin(q3))]
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0.914*cos(q2)*cos(q3)*(sin(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) + cos(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.293*sin(q2)*(sin(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) + cos(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.108*cos(q3)*(cos(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.914*sin(q3)*(cos(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 1.0*(0.1197*cos(q3) - 0.1197)*(cos(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.2277*cos(q2)*sin(q3)*(sin(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) + cos(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0.293*cos(q2)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + 0.914*cos(q3)*(sin(q2)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q2)*(0.9999*cos(q2) - 1.0*sin(q2)*(0.01129*cos(q3) + 0.008516*sin(q3)))) - 0.2277*sin(q3)*(sin(q2)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q2)*(0.9999*cos(q2) - 1.0*sin(q2)*(0.01129*cos(q3) + 0.008516*sin(q3)))) + 0.293*sin(q2)*(0.9999*cos(q2) - 1.0*sin(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))),                                                                                                             0.2277*sin(q3)*(0.008516*cos(q3) - 0.01129*sin(q3)) - 0.001019*sin(q3) - 1.0*(0.01129*cos(q3) + 0.008516*sin(q3))*(0.1197*cos(q3) - 0.1197) - 0.914*cos(q3)*(0.008516*cos(q3) - 0.01129*sin(q3)) - 0.108*cos(q3)*(0.01129*cos(q3) + 0.008516*sin(q3)) - 0.001351*cos(q3) - 0.914*sin(q3)*(0.01129*cos(q3) + 0.008516*sin(q3))]
[                                     0.00565*sin(q2)*(sin(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) + cos(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.5*sin(q2)*(sin(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) + cos(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) + 0.0007*cos(q3)*(cos(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.5*sin(q3)*(cos(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) + 0.00425*cos(q3)*(cos(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) - 0.00565*sin(q3)*(cos(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) + 0.5*cos(q2)*cos(q3)*(sin(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) + cos(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) + 0.0007*cos(q2)*sin(q3)*(sin(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) + cos(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) + 0.00565*cos(q2)*cos(q3)*(sin(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) + cos(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) + 0.00425*cos(q2)*sin(q3)*(sin(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) + cos(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))),                          0.5*sin(q2)*(0.01131*cos(q2) + sin(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 0.00565*cos(q2)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + 0.5*cos(q3)*(sin(q2)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q2)*(0.9999*cos(q2) - 1.0*sin(q2)*(0.01129*cos(q3) + 0.008516*sin(q3)))) + 0.0007*sin(q3)*(sin(q2)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q2)*(0.9999*cos(q2) - 1.0*sin(q2)*(0.01129*cos(q3) + 0.008516*sin(q3)))) - 0.00565*sin(q2)*(0.9999*cos(q2) - 1.0*sin(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 0.00565*cos(q3)*(cos(q2)*(0.01131*cos(q2) + sin(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q2)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3)))) + 0.5*cos(q2)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 0.00425*sin(q3)*(cos(q2)*(0.01131*cos(q2) + sin(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q2)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3)))),               0.0007*cos(q3)*(0.01129*cos(q3) + 0.008516*sin(q3)) - 0.5*cos(q3)*(0.008516*cos(q3) - 0.01129*sin(q3)) - 0.0007*sin(q3)*(0.008516*cos(q3) - 0.01129*sin(q3)) - 0.5*sin(q3)*(0.01129*cos(q3) + 0.008516*sin(q3)) + 0.00565*cos(q3)*(0.001404*cos(q3) - 1.0*sin(q3)) - 0.00425*cos(q3)*(1.0*cos(q3) + 0.001404*sin(q3)) + 0.00425*sin(q3)*(0.001404*cos(q3) - 1.0*sin(q3)) + 0.00565*sin(q3)*(1.0*cos(q3) + 0.001404*sin(q3))]
[ 0.00425*cos(q3)*(sin(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) - cos(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) - 0.00565*sin(q3)*(sin(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) - cos(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) + 0.5*sin(q2)*(cos(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) + 1.0*sin(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) - 0.00425*sin(q2)*(sin(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) + cos(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.5*cos(q3)*(cos(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.00075*sin(q3)*(cos(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.00565*cos(q2)*cos(q3)*(cos(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) + 1.0*sin(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) - 0.00425*cos(q2)*sin(q3)*(cos(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) + 1.0*sin(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) + 0.00075*cos(q2)*cos(q3)*(sin(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) + cos(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))) - 0.5*cos(q2)*sin(q3)*(sin(q1)*(cos(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) + sin(q1)*(0.008516*cos(q3) - 0.01129*sin(q3))) + cos(q1)*(sin(q1)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q1)*(0.008516*cos(q3) - 0.01129*sin(q3)))), 0.00425*cos(q2)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 0.5*cos(q2)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + 0.00075*cos(q3)*(sin(q2)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q2)*(0.9999*cos(q2) - 1.0*sin(q2)*(0.01129*cos(q3) + 0.008516*sin(q3)))) - 0.00565*cos(q3)*(1.0*sin(q2)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - cos(q2)*(0.008483*cos(q2) - 1.0*sin(q2)*(0.001496*cos(q3) - 0.9999*sin(q3)))) - 0.5*sin(q3)*(sin(q2)*(0.9999*sin(q2) + cos(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 1.0*cos(q2)*(0.9999*cos(q2) - 1.0*sin(q2)*(0.01129*cos(q3) + 0.008516*sin(q3)))) - 0.00425*sin(q3)*(1.0*sin(q2)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - cos(q2)*(0.008483*cos(q2) - 1.0*sin(q2)*(0.001496*cos(q3) - 0.9999*sin(q3)))) + 0.00425*sin(q2)*(0.9999*cos(q2) - 1.0*sin(q2)*(0.01129*cos(q3) + 0.008516*sin(q3))) - 0.5*sin(q2)*(0.008483*cos(q2) - 1.0*sin(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))), 0.5*sin(q3)*(0.008516*cos(q3) - 0.01129*sin(q3)) - 0.5*cos(q3)*(0.01129*cos(q3) + 0.008516*sin(q3)) - 0.00075*cos(q3)*(0.008516*cos(q3) - 0.01129*sin(q3)) - 0.00075*sin(q3)*(0.01129*cos(q3) + 0.008516*sin(q3)) - 0.00425*cos(q3)*(0.001496*cos(q3) - 0.9999*sin(q3)) - 0.00565*cos(q3)*(0.9999*cos(q3) + 0.001496*sin(q3)) + 0.00565*sin(q3)*(0.001496*cos(q3) - 0.9999*sin(q3)) - 0.00425*sin(q3)*(0.9999*cos(q3) + 0.001496*sin(q3))]
[                                     0.5*sin(q3)*(sin(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) - cos(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) - 0.0007*cos(q3)*(sin(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) - cos(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) + 0.00565*sin(q2)*(cos(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) + 1.0*sin(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) - 0.00425*sin(q2)*(sin(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) + cos(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) - 0.5*cos(q3)*(cos(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) - 0.00075*sin(q3)*(cos(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) - 1.0*sin(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) + 0.5*cos(q2)*cos(q3)*(cos(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) + 1.0*sin(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) + 0.0007*cos(q2)*sin(q3)*(cos(q1)*(sin(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + cos(q1)*(0.9999*cos(q3) + 0.001496*sin(q3))) + 1.0*sin(q1)*(1.0*cos(q1)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - sin(q1)*(0.9999*cos(q3) + 0.001496*sin(q3)))) + 0.00075*cos(q2)*cos(q3)*(sin(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) + cos(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))) - 0.5*cos(q2)*sin(q3)*(sin(q1)*(cos(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q1)*(0.001404*cos(q3) - 1.0*sin(q3))) + cos(q1)*(sin(q1)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + cos(q1)*(0.001404*cos(q3) - 1.0*sin(q3)))),                0.00425*sin(q2)*(0.01131*cos(q2) + sin(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 0.00565*cos(q2)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + 0.5*cos(q3)*(1.0*sin(q2)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - cos(q2)*(0.008483*cos(q2) - 1.0*sin(q2)*(0.001496*cos(q3) - 0.9999*sin(q3)))) + 0.0007*sin(q3)*(1.0*sin(q2)*(0.008483*sin(q2) + cos(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) - cos(q2)*(0.008483*cos(q2) - 1.0*sin(q2)*(0.001496*cos(q3) - 0.9999*sin(q3)))) - 0.00075*cos(q3)*(cos(q2)*(0.01131*cos(q2) + sin(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q2)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3)))) - 0.00565*sin(q2)*(0.008483*cos(q2) - 1.0*sin(q2)*(0.001496*cos(q3) - 0.9999*sin(q3))) + 0.00425*cos(q2)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) + 0.5*sin(q3)*(cos(q2)*(0.01131*cos(q2) + sin(q2)*(1.0*cos(q3) + 0.001404*sin(q3))) - 1.0*sin(q2)*(0.01131*sin(q2) - 1.0*cos(q2)*(1.0*cos(q3) + 0.001404*sin(q3)))),                           0.00075*cos(q3)*(0.001404*cos(q3) - 1.0*sin(q3)) + 0.5*cos(q3)*(1.0*cos(q3) + 0.001404*sin(q3)) + 0.0007*cos(q3)*(0.001496*cos(q3) - 0.9999*sin(q3)) + 0.5*cos(q3)*(0.9999*cos(q3) + 0.001496*sin(q3)) - 0.5*sin(q3)*(0.001404*cos(q3) - 1.0*sin(q3)) + 0.00075*sin(q3)*(1.0*cos(q3) + 0.001404*sin(q3)) - 0.5*sin(q3)*(0.001496*cos(q3) - 0.9999*sin(q3)) + 0.0007*sin(q3)*(0.9999*cos(q3) + 0.001496*sin(q3))]
 
 
