 
[ r00, r01, r02, p2*r20 - p3*r10, p2*r21 - p3*r11, p2*r22 - p3*r12]
[ r10, r11, r12, p3*r00 - p1*r20, p3*r01 - p1*r21, p3*r02 - p1*r22]
[ r20, r21, r22, p1*r10 - p2*r00, p1*r11 - p2*r01, p1*r12 - p2*r02]
[   0,   0,   0,             r00,             r01,             r02]
[   0,   0,   0,             r10,             r11,             r12]
[   0,   0,   0,             r20,             r21,             r22]

[ r00, r10, r20, p2*r20 - p3*r10, p3*r00 - p1*r20, p1*r10 - p2*r00]
[ r01, r11, r21, p2*r21 - p3*r11, p3*r01 - p1*r21, p1*r11 - p2*r01]
[ r02, r12, r22, p2*r22 - p3*r12, p3*r02 - p1*r22, p1*r12 - p2*r02]
[   0,   0,   0,             r00,             r10,             r20]
[   0,   0,   0,             r01,             r11,             r21]
[   0,   0,   0,             r02,             r12,             r22]


      {r00, r10, r20, p2 * r20 - p3 * r10, p3 * r00 - p1 * r20, p1 * r10 - p2 * r00},
      {r01, r11, r21, p2 * r21 - p3 * r11, p3 * r01 - p1 * r21, p1 * r11 - p2 * r01},
      {r02, r12, r22, p2 * r22 - p3 * r12, p3 * r02 - p1 * r22, p1 * r12 - p2 * r02},
      {0, 0, 0, r00, r10, r20},
      {0, 0, 0, r01, r11, r21},
      {0, 0, 0, r02, r12, r22}};
