ans =
 
[       sin(q1) - 0.008631*sin(q2 + q3 + 0.1747)*cos(q1), 0.0014*sin(q1) + 1.0*cos(q2 + q3 + 0.0113)*cos(q1), 0.0085*sin(q1) + 1.0*sin(q2 + q3 + 0.0113)*cos(q1), cos(q1)*(sin(q2)*(0.2038*cos(q3) - 0.489*sin(q3) + 0.08916) - 0.08916*sin(q2) + cos(q2)*(0.489*cos(q3) + 0.2038*sin(q3) + 0.425)) - 0.108*sin(q1)]
[ - 1.0*cos(q1) - 0.008631*sin(q2 + q3 + 0.1747)*sin(q1), 1.0*cos(q2 + q3 + 0.0113)*sin(q1) - 0.0014*cos(q1), 1.0*sin(q2 + q3 + 0.0113)*sin(q1) - 0.0085*cos(q1), 0.108*cos(q1) + sin(q1)*(sin(q2)*(0.2038*cos(q3) - 0.489*sin(q3) + 0.08916) - 0.08916*sin(q2) + cos(q2)*(0.489*cos(q3) + 0.2038*sin(q3) + 0.425))]
[                        -0.008631*cos(q2 + q3 + 0.1747),                          -1.0*cos(q2 + q3 - 1.559),                          1.0*cos(q2 + q3 + 0.0113),             cos(q2)*(0.2038*cos(q3) - 0.489*sin(q3) + 0.08916) - 0.08916*cos(q2) - 1.0*sin(q2)*(0.489*cos(q3) + 0.2038*sin(q3) + 0.425) + 0.08916]
[                                                      0,                                                  0,                                                  0,                                                                                                                                               1.0]



ans =
 
[ 0.9999*sin(q1) - 0.001496*cos(q1)*cos(q2)*cos(q3) - 0.008483*cos(q1)*cos(q2)*sin(q3) - 0.008483*cos(q1)*cos(q3)*sin(q2) + 0.001496*cos(q1)*sin(q2)*sin(q3), 0.001496*sin(q1)*sin(q2)*sin(q3) - 0.9999*cos(q1) - 0.001496*cos(q2)*cos(q3)*sin(q1) - 0.008483*cos(q2)*sin(q1)*sin(q3) - 0.008483*cos(q3)*sin(q1)*sin(q2), -0.008614*cos(q2 + q3 + 0.1745), 0.003661*cos(q3 - 1.396) + 0.000768*cos(q2 + q3 + 0.1745) + 0.1105]
[           0.001404*sin(q1) + 1.0*cos(q1)*cos(q2)*cos(q3) - 0.01131*cos(q1)*cos(q2)*sin(q3) - 0.01131*cos(q1)*cos(q3)*sin(q2) - 1.0*cos(q1)*sin(q2)*sin(q3),           1.0*cos(q2)*cos(q3)*sin(q1) - 1.0*sin(q1)*sin(q2)*sin(q3) - 0.001404*cos(q1) - 0.01131*cos(q2)*sin(q1)*sin(q3) - 0.01131*cos(q3)*sin(q1)*sin(q2),       -1.0*cos(q2 + q3 - 1.559),    0.08916*cos(q2 + q3 - 1.559) - 0.425*cos(q3 + 0.01131) - 0.4865]
[     0.008516*sin(q1) + 0.01129*cos(q1)*cos(q2)*cos(q3) + 0.9999*cos(q1)*cos(q2)*sin(q3) + 0.9999*cos(q1)*cos(q3)*sin(q2) - 0.01129*cos(q1)*sin(q2)*sin(q3),     0.01129*cos(q2)*cos(q3)*sin(q1) - 0.01129*sin(q1)*sin(q2)*sin(q3) - 0.008516*cos(q1) + 0.9999*cos(q2)*sin(q1)*sin(q3) + 0.9999*cos(q3)*sin(q1)*sin(q2),      1.0*cos(q2 + q3 + 0.01129),   - 0.08916*cos(q2 + q3 + 0.01129) - 0.425*cos(q3 - 1.56) - 0.2084]
[                                                                                                                                                          0,                                                                                                                                                          0,                               0,                                                                1.0]





[   0, -0.08916*cos(q1), 2.776e-18*cos(q1)*(1.531e+17*sin(q2) - 3.212e+16)]
[   0, -0.08916*sin(q1), 2.776e-18*sin(q1)*(1.531e+17*sin(q2) - 3.212e+16)]
[   0,                0,                                     0.425*cos(q2)]
[   0,                0,                                      -1.0*sin(q1)]
[   0,          cos(q1),                                           cos(q1)]
[ 1.0,                0,                                                 0]
 
ans =
 
[      sin(q1), cos(q2 + q3)*cos(q1), sin(q2 + q3)*cos(q1), cos(q1)*(sin(q2)*(0.2125*cos(q3) - 0.4858*sin(q3) + 0.08916) - 0.08916*sin(q2) + cos(q2)*(0.4858*cos(q3) + 0.2125*sin(q3) + 0.425)) - 0.1091*sin(q1)]
[ -1.0*cos(q1), cos(q2 + q3)*sin(q1), sin(q2 + q3)*sin(q1), 0.1091*cos(q1) + sin(q1)*(sin(q2)*(0.2125*cos(q3) - 0.4858*sin(q3) + 0.08916) - 0.08916*sin(q2) + cos(q2)*(0.4858*cos(q3) + 0.2125*sin(q3) + 0.425))]
[            0,    -1.0*sin(q2 + q3),         cos(q2 + q3),              cos(q2)*(0.2125*cos(q3) - 0.4858*sin(q3) + 0.08916) - 0.08916*cos(q2) - 1.0*sin(q2)*(0.4858*cos(q3) + 0.2125*sin(q3) + 0.425) + 0.08916]
[            0,                    0,                    0,                                                                                                                                                  1.0]
 
 
ans =
 
[              sin(q1),         -1.0*cos(q1),                 0,                                          0.1091]
[ cos(q2 + q3)*cos(q1), cos(q2 + q3)*sin(q1), -1.0*sin(q2 + q3),   0.08916*sin(q2 + q3) - 0.425*cos(q3) - 0.4858]
[ sin(q2 + q3)*cos(q1), sin(q2 + q3)*sin(q1),      cos(q2 + q3), - 0.08916*cos(q2 + q3) - 0.425*sin(q3) - 0.2125]
[                    0,                    0,                 0,                                             1.0]
